<!DOCTYPE html>
<html>

<head>
	<title>coneypo's web</title>
	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background:repeating-linear-gradient(45deg, #FFFFFF 0,#FFFFFF 10%, #EEEEEE 0,#EEEEEE 50%) 0 / 15px 15px;	
	}
	.text{
		font-family=
	}
	a{ 
		text-decoration: none;
	}

	button {
		display: inline-block;
		border: none;
		padding: 1rem 2rem;
		margin: 0;
		text-decoration: none;
		background: #0069ed;
		color: #ffffff;
		font-family: sans-serif;
		font-size: 1rem;
		line-height: 1;
		cursor: pointer;
		text-align: center;
		transition: background 250ms ease-in-out, transform 150ms ease;
		-webkit-appearance: none;
		-moz-appearance: none;
	}

	button:hover,
	button:focus {
		background: #0053ba;
	}

	button:focus {
		outline: 1px solid #fff;
		outline-offset: -4px;
	}

	button:active {
		transform: scale(0.99);
	}

	</style>
</head>

<body>
  


<canvas id="myCanvas" style="border:1px solid;">
</canvas>
<br>

<div align="center">
<script type="text/javascript">

 
var c=document.getElementById("myCanvas");

//c.width=400;
//c.height=400;
c.width=window.innerWidth;
c.height=window.innerHeight;

var ctx=c.getContext("2d");
ctx.fillStyle="#000000";


// 获取鼠标坐标
var mouse = {
    x: undefined,
    y: undefined
}

// console将会跟随鼠标移动输出相应坐标
window.addEventListener("mousemove",function(event){
	mouse.x=event.x;
	mouse.y=event.y;
	console.log(mouse);
	document.getElementById('size_window').innerHTML="窗口尺寸："+window.innerWidth+" "+window.innerHeight;
	document.getElementById('pos_mouse').innerHTML="鼠标坐标："+mouse.x+" "+mouse.y;
});

function circle(x,y,dx,dy,radius)
{
	this.x=x;
	this.y=y;
	this.dx=dx;
	this.dy=dy;
	this.radius=radius;
	
	this.reset_circle=function()
	{
		radius=Math.random()*50;
		x=Math.random()*window.innerWidth*0.9+radius;
		y=Math.random()*window.innerHeight*0.9+radius;
		dx=Math.random()*10-5;
		dy=Math.random()*10-5;	
	//	document.getElementById('size_window').innerHTML="窗口尺寸："+window.innerWidth+" "+window.innerHeight;
	}

	this.draw=function()
	{	ctx.beginPath();
		ctx.arc(x,y,radius,0,Math.PI*2,false);
		ctx.stroke();
	}
	this.update=function()
	{
		// 边缘反弹
		if(x+radius>innerWidth||x-radius<0){dx=-dx;}
		if(y+radius>innerHeight||y-radius<0){dy=-dy;}
		x+=dx;
		y+=dy;
		
		// 鼠标调整
		if (mouse.x - x < 100 && mouse.x - x >-100 && mouse.y - y < 100 && mouse.y - y >-100) {
			if (radius < 80) {
				radius += 2;
			}
		}
		else if (radius > 20) {
				radius -= 1;
			}
		

		this.draw();
	}
	this.change_color_circle=function()
	{		
		var circle_color;
		rand_num_change_color=(Math.random());
		if (rand_num_change_color>0.5)
		{
			circle_color='#FFFFFF';
		}
		else
		{circle_color='#000000'
		}
		return circle_color;
	}	
}

//存放圆的数组
var circlearray=[];

for(var i=0;i<20;i++){		
	// 初始化坐标
	var dx=Math.random()*10-5;
	var dy=Math.random()*10-5;
	var radius=Math.random()*50;
	var x=Math.random()*window.innerWidth*0.9+radius;
	var y=Math.random()*window.innerHeight*0.9+radius;
	
	function reset_all()
	{
		for (var i=0;i<circlearray.length;i++){
			circlearray[i].reset_circle();
		} 
	}

	circlearray.push(new circle(x,y,dx,dy,radius));
}

function animate(){
	requestAnimationFrame(animate);
	ctx.clearRect(0,0,innerWidth,innerHeight);
	for (var i=0;i<circlearray.length;i++){
		circlearray[i].update();
	}
}
animate();

</script>
<br>
<div align="center"><button onclick="reset_all()"> Reset </button></div>
<br>

<p id="size_window">窗口大小：<p>
<p id="pos_mouse">鼠标坐标：<p>

<br><br>

<!--link地址--> 
<a class="text" href="https://github.com/coneypo/" >GitHub</a> &nbsp;&nbsp
<a href="http://www.cnblogs.com/AdaminXie/">Blog</a><br>
<br>
<a href="mailto:coneypo@foxmail.com">Mail to Me</a><br />

<br>
</body>
</html>