<!DOCTYPE html>

<html>
<head>
	<style type="text/css">
		body{
			padding:15%;
			margin: 0px;
			background-color:rgb(19,79,161);
			color: black;
		}
		#index1
		{
			padding: 10%;
			font-size: 80px;
			font-family: "Helvetica Neue", "PingFang SC", "Microsoft Yahei", 微软雅黑, STXihei, 华文细黑, sans-serif;
			color:white;
		}
		
		button.button
		{
			border-radius: 8%;
			padding: 3rem;
			font-family: "Helvetica Neue", "PingFang SC", "Microsoft Yahei", 微软雅黑, STXihei, 华文细黑, sans-serif;
			font-size: 80px;
			color:white;
			border: solid 3px transparent;
			background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #78e4ff, #ff48fa);
			background-origin: border-box;
			background-clip: content-box, border-box;
			box-shadow: 2px 1000px 1px rgb(19,79,161) inset;
			}

		button.button:hover {
			box-shadow: none;
			color: white;
		}
	</style>
</head>

<body>
	<center><button class="button" onclick="window.open('http://cnblogs.com/AdaminXie/')"> I'm 李诗萱</button></center>
</body>

</html>
