<!DOCTYPE html>
<html>

<head>
	<title>welcome</title>
	<style type="text/css">
	#canvas{
    border: 1px solid black;
	}
	body{
		margin: 0;
		padding: 0;
		background:repeating-linear-gradient(45deg, #555555 0,#555555 10%, #EEEEEE 0,#EEEEEE 50%) 0 / 15px 15px;	}
	.text{
		font-family=
	}
	a{ 
		text-decoration: none;
	}
	button {
		display: inline-block;
		border: none;
		padding: 1rem 2rem;
		margin: 0;
		text-decoration: none;
		background: #0069ed;
		color: #ffffff;
		font-family: sans-serif;
		font-size: 1rem;
		line-height: 1;
		cursor: pointer;
		text-align: center;
		transition: background 250ms ease-in-out, transform 150ms ease;
		-webkit-appearance: none;
		-moz-appearance: none;
	}
	button:hover,
	button:focus {
		background: #0053ba;
	}
	button:focus {
		outline: 1px solid #fff;
		outline-offset: -4px;
	}
	button:active {
		transform: scale(0.99);
	}
	</style>
</head>

<body>
  
  <div class="line line1"></div>
  <div class="line line2"></div>
  <div class="line line3"></div>
  <div class="line line4"></div>
  <div class="line line5"></div>
  <div class="line line6"></div>
  <div class="line line7"></div>
  <div class="line line8"></div>
  <div class="line line9"></div>
  <div class="line line10"></div>
  <div class="line line11"></div>
  <div class="line line12"></div>
  <div class="line line13"></div>
  <div class="line line14"></div>
  <div class="line line15"></div>
  
<div align="center"><canvas id="myCanvas" style="border:1px solid #c3c3c3;">
</canvas></div>
<br>

<div align="center">
<script type="text/javascript">
var c=document.getElementById("myCanvas");
//c.width=400;
//c.height=400;
c.width=window.innerWidth;
c.height=window.innerHeight;
var ctx=c.getContext("2d");
ctx.fillStyle="#000000";
// 初始化坐标
var dx=Math.random()*10-5;
var dy=Math.random()*10-5;
var radius=Math.random()*30;
var x=Math.random()*window.innerWidth*0.9+radius;
var y=Math.random()*window.innerHeight*0.9+radius;
// 获取鼠标坐标
var mouse = {
    x: undefined,
    y: undefined
}
// console将会跟随鼠标移动输出相应坐标
window.addEventListener("mousemove",function(event){
	mouse.x=event.x;
	mouse.y=event.y;
	console.log(mouse);
	document.getElementById('pos_mouse').innerHTML="鼠标坐标："+mouse.x+" "+mouse.y;
});
function reset_circle(){
	radius=Math.random()*30;
	x=Math.random()*window.innerWidth*0.9+radius;
	y=Math.random()*window.innerHeight*0.9+radius;
	dx=Math.random()*10-5;
	dy=Math.random()*10-5;
	//document.getElementById('radius').innerHTML="球球起始参数："+
	//"<br>"+"radius： "+radius+"<br>"+"x：    "+x+"<br>"+"y：    "+y+"<br>"+"dx：    "+dx+"<br>"+"dy：    "+dy;
}
	
//document.getElementById('radius').innerHTML="球球起始参数："+
//	"<br>"+"radius： "+radius+"<br>"+"x：    "+x+"<br>"+"y：    "+y+"<br>"+"dx：    "+dx+"<br>"+"dy：    "+dy;
//var imgobj=new Image();
//imgobj.src="http://a.hiphotos.baidu.com/image/pic/item/7af40ad162d9f2d307eddbb9a5ec8a136227ccec.jpg";
(function animate()
{
	requestAnimationFrame(animate);
	ctx.clearRect(0,0,window.innerWidth,window.innerHeight);
	ctx.beginPath();
	ctx.arc(x,y,radius,0,Math.PI*2,false);
	document.getElementById('pos_ball').innerHTML="球球坐标："+Math.ceil(x)+" "+Math.ceil(y)+" "+"球球半径："+Math.ceil(radius);
	//ctx.fillRect(window.innerWidth/2-10,0,window.innerWidth/2,10);
//	ctx.fillRect(0,0,window.innerWidth/2,window.innerHeight/2);
	
	//ctx.drawImage(imgobj,0,0,200,200);
//	ctx.closePath();
	// 圆的边边
//	ctx.stroke();
	ctx.fill()
	// 反弹
	// 水平
	if (x+radius>window.innerWidth || x-radius<0)
	{
		dx=-dx;
		ctx.fillStyle=change_color_circle();
	}
	// 竖直
	if (y+radius>window.innerHeight || y-radius<0)
	{
		dy=-dy;
		ctx.fillStyle=change_color_circle();
	}
	x+=dx;
	y+=dy;
	
	if (( (mouse.x-x<50)&&(x-mouse.x<50) )&& ( (mouse.y-y<50)&&(y-mouse.y<50) ))
	{
		if(radius<100)
		{radius+=1;}
	}
	else if(radius>10)
	{radius=radius-1;}
	
})();
// 改变球球的颜色
function change_color_circle()
{		var circle_color;
		rand_num_change_color=(Math.random());
		if (rand_num_change_color>0.5)
		{
			circle_color='#FFFFFF';
		}
		else
		{circle_color='#000000'
		}
		return circle_color;
}	
</script>
<br>
<div align="center"><button onclick="reset_circle()"> RESET </button></div>

<p id="pos_ball">球球坐标：<p>
<p id="pos_mouse">鼠标坐标：<p>

<br><br>

<!--link地址--> 
<a class="text" href="https://github.com/coneypo/" >GitHub</a> &nbsp;&nbsp
<a href="http://www.cnblogs.com/AdaminXie/">Blog</a><br>
<br>
<a href="mailto:coneypo@foxmail.com">Mail to Me</a><br />

<br>
</body>
</html>